[loggers]
keys=root,heartbeat

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,json

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_heartbeat]
level=DEBUG
handlers=fileHandler
qualname=heartbeat

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=json
# 10K log files, 3 backups
args=("/var/local/pproxy/error.log", 'a', 10240, 3)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(levelno)s %(filename)s:%(lineno)d %(message)s

[formatter_simpleFormatter]
format=%(filename)s:%(lineno)d - %(levelname)s: %(message)s
