[loggers]
keys=root,heartbeat,pproxy

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,json

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_heartbeat]
level=ERROR
handlers=fileHandler
qualname=heartbeat

[logger_pproxy]
level=ERROR
handlers=fileHandler
qualname=pproxy

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=json
# 2K log files, 3 backups
args=("/var/local/pproxy/error.log", 'a', 2048, 3)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s: %(message)s
